Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M     (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Alex\Documents\GameDev\Atelier\PatchworkPlayground\PatchworkPlayground_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Alex\Documents\GameDev\Atelier\PatchworkPlayground\PatchworkPlayground_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Alex\Documents\GameDev\Atelier\PatchworkPlayground\PatchworkPlayground_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Alex\Documents\GameDev\Atelier\PatchworkPlayground\PatchworkPlayground_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Alex\Documents\GameDev\Atelier\PatchworkPlayground\PatchworkPlayground_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Alex\Documents\GameDev\Atelier\PatchworkPlayground\PatchworkPlayground_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Alex\Documents\GameDev\Atelier\PatchworkPlayground\PatchworkPlayground_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Alex\Documents\GameDev\Atelier\PatchworkPlayground\PatchworkPlayground_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
Platform assembly: C:\Users\Alex\Documents\GameDev\Atelier\PatchworkPlayground\PatchworkPlayground_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Alex\Documents\GameDev\Atelier\PatchworkPlayground\PatchworkPlayground_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.515946 ms
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.678257 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 845.
Total: 0.517130 ms (FindLiveObjects: 0.058423 ms CreateObjectMapping: 0.030396 ms MarkObjects: 0.414494 ms  DeleteObjects: 0.013026 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 23cc -> priority: 1 
  Thread -> id: 2f58 -> priority: 1 
